/* Universal Styles */

* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

html, body {
    width: 100%;
    background-color: #b35130;
    background-image: url(../images/bg-grain-dark.png); /* Grain png to create noise over the background color */
    background-size: 18.75rem; /* Size of the background image */
    background-repeat: repeat;
    font-family: "Anonymous Pro", monospace;
    font-size: 16px;
}

h1 {
    font-family: "Rubik Bubbles", system-ui;
    font-size: 9rem; /* 144px */
    font-weight: 400;
    letter-spacing: 0.1rem;
    color: #f4b7cd;
    text-shadow: #9e3a63 0.25rem 0.25rem; /* 4px */
}

h2 {
    font-family: "Luckiest Guy", cursive;
    font-size: 4rem; /* 64px */
    letter-spacing: 0.1rem;
    color: #f4b7cd;
    text-shadow: #9e3a63 0.25rem 0.25rem; /* 4px */
}

h3 {
    font-family: "Anonymous Pro", monospace; /* Redundant but added to be clear */
    font-size: 1.75rem; /* 28px */
    font-weight: 700;
    color: #f4b7cd;
    text-shadow: #9e3a63 0.1875rem 0.1875rem; /* 3px */
}

p {
    line-height: 1.4;
    color: #FFF5EE;
}

a {
    text-decoration: none;
}

@media (max-width: 600px) { /* Mobile phones */
    h1 {
        font-size: 6.5rem; /* 104px */
        letter-spacing: 0;
    }

    h2 {
        font-size: 3rem; /* 48px */
    }

    h3 {
        font-size: 1.3125rem; /* 21px */
    }

    p {
        font-size: 0.875rem; /* 14px */
        line-height: 1.3;
    }
}

@media (min-width: 601px) and (max-width: 1050px) { /* Tablets */
    h1 {
        font-size: 7.5rem; /* 120px */
        letter-spacing: 0;
    }
}

/* Landing Page */

header.landing-page {
    height: 100vh; /* 100% of viewport height */
    display: grid;
    grid-template: 1fr 1fr auto 1fr 1fr / repeat(3, 1fr); /* 5 rows and 3 columns */
    grid-template-areas:
        ". . ."
        ". . ."
        ". title ."
        ". text ."
        ". scroll .";
    justify-items: center;
    position: relative;
}

.landing-page h1, a.portfolio-title {
    grid-area: title;
    line-height: 1;
    text-align: center;
    align-self: center;
}

.landing-page h1 wbr { /* Break point for "Portfolio", needed only on smaller screens */
    display: none;
}

.landing-page h3 {
    grid-area: text;
    font-size: 1.5rem;
    font-weight: 400;
    text-align: center;
    color: #FFF5EE;
    text-shadow: none; /* So the divider doesn't have the shadow other h3 have as default */
    align-self: start;
}

.landing-page h3 br { /* Line break between "Name Lastname" and "Software Developer", needed only on smaller screens */
    display: none;
}

.landing-page h3 a {
    color: #FFF5EE;
    text-shadow: #9e3a63 0.1875rem 0.125rem; /* 3px 2px */
}

.landing-page h3 a:hover {
    text-decoration: underline;
    text-decoration-style: wavy;
    text-underline-offset: 0.375rem;
    text-decoration-thickness: 0.0625rem;
}

.arrow {
    grid-area: scroll;
    align-self: center;
    font-size: 1.5rem;
    color: #f4b7cd;
    position: absolute;
    transform: translateY(0); /* Initial position on Y axis */
    transition: all 750ms ease-in-out;
}

.lift {
    transform: translateY(1rem); /* Position of the arrow on the Y axis, when it's up */
}

.hide {
    opacity: 0;
}

@media (max-width: 600px) { /* Mobile phones */
    header.landing-page {
        grid-template: 1fr 1fr auto 1fr 1fr / 1fr; /* 5 rows and 1 column */
        grid-template-areas:
            "."
            "."
            "title"
            "text"
            "scroll";
    }

    .landing-page h1, a.portfolio-title {
        align-self: center;
        line-height: 0.85;
        padding-bottom: 0.5rem;
    }

    .landing-page h1 wbr {
        display: inline;
    }

    .landing-page h3 {
        grid-area: text;
        align-self: start;
        font-size: 1.1rem;
        line-height: 1.5;
    }

    .landing-page h3 br {
        display: inline;
    }

    .landing-page h3 a:active {
        text-decoration: underline;
        text-decoration-style: wavy;
        text-underline-offset: 0.375rem;
        text-decoration-thickness: 0.0625rem;
    }
}

@media (min-width: 601px) and (max-width: 1050px) { /* Tablets */
    .landing-page h3 a:active {
        text-decoration: underline;
        text-decoration-style: wavy;
        text-underline-offset: 0.375rem;
        text-decoration-thickness: 0.0625rem;
    }
}

/* Main */
main {
    position: relative;
    opacity: 0;
    transition: all 2s ease;
}

.active {
    opacity: 1;
}

/* About Me */

.about-me {
    height: auto;
    display: flex;
    flex-flow: row nowrap;
    justify-content: center;
    align-content: center;
    align-items: center;
    margin: auto 10%;
}

.picture-container {
    flex: 1 1 0px; /*  shorthand for flex-grow: 1; flex-shrink: 1; flex-basis: 0; */
    text-align: center;
    width: 50%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.picture-container img {
    max-height: 100%;
    max-width: 100%;
}

.bio {
    flex: 1 1 0px;
    width: 50%;
}

.bio h2 {
    margin-bottom: 5%;
}

.bio p {
    margin-right: 10%;
}

@media (max-width: 600px) { /* Mobile phones */
    .about-me {
        height: auto;
        flex-flow: column-reverse;
    }

    .picture-container {
        height: 50vh;
        width: auto;
    }

    .bio {
        flex: 1 1 0px;
        width: auto;
    }
}

/* Skills */

.skills {
    margin: 7% 10%;
}

.skills h2 {
    text-align: center;
    margin-bottom: 3%;
}

.skills-icons {
    display: grid;
    grid-template: 1fr / repeat(6, 1fr);
    justify-content: space-around;
    justify-items: center;
    align-items: center;
}

.skills-icons .skill {
    font-size: 3rem; /* 48px */
    color: #FFF5EE;
}

.icon-names {
    display: grid;
    grid-template: 1fr / repeat(6, 1fr);
    justify-content: space-around;
    justify-items: center;
    align-items: center;
}

p.icon-name {
    font-family: "Anonymous Pro", monospace;
    font-size: 1.25rem;
    text-align: center;
    visibility: hidden;
    overflow: hidden;
}

i.skill.html:hover {
    color: #f06529;
}

.skill.css:hover {
    color: #264de4;
}

.skill.js:hover {
    color: #f0db4f;
}

.skill.react:hover {
    color: #61DBFB;
}

.skill.node:hover {
    color: #68a063;
}

.skill.git:hover {
    color: #F1502F;
}

@media (max-width: 600px) { /* Mobile phones */
    .skills {
        margin: 10% 5%;
    }

    .skills-icons .skill {
        font-size: 2rem;
        margin: auto 3%;
    }

    p.icon-name {
        font-size: 0.75rem;
    }
}

/* Projects */

.projects {
    margin: 5% 10%;
}

.projects h2 {
    text-align: center;
    margin-bottom: 5%;
}

.projects-list {
    display: grid;
    grid-template: 2fr / repeat(3, 1fr); /* 2 rows and 3 columns */
    gap: 5% 3%;
    justify-content: center;
    align-content: center;
    justify-items: center;
}

.project-container {
    background-color: #f4b7cd;
    background-image: url(resources/images/bg-grain.png); /* Grain png to create noise over the background color */
    background-size: 18.75rem; /* Size of the background image */
    background-repeat: repeat;
    border-radius: 1rem;
    padding: 5% 7%;
    margin: 5% 3%;
}

.project-container h3 {
    color: #9e3a63;
    text-shadow: none;
    margin: 3% auto;
}

.project-container p {
    color: black;
    margin: 5% auto;
}

.img-container {
    width: 100%;
    height: auto;
    aspect-ratio: 16/9;
    border-radius: 0.5rem;
    overflow: hidden;
    display: flex;
    justify-content: center;
    margin: 5% auto;
}

.img-container img {
    width: 100%;
}

.project-buttons {
    display: flex;
    flex-flow: row nowrap;
    justify-content: center;
    margin: 3% auto;
}

.project-buttons a.button {
    width: 33%;
    text-align: center;
    background-color: #f4b7cd;
    color: #9e3a63;
    border: 0.125rem solid #9e3a63;
    border-radius: 0.3125rem;
    padding: 5%;
    margin: auto 5%;
}

.project-buttons p {
    display: none;
    color: #9e3a63;
    font-size: 0.9375rem; /* 15px*/
    font-weight: 700;
    line-height: 1;
}

.project-buttons a.button:hover {
    background-color: #9e3a63;
    color: #f4b7cd;
    padding: 1.6% 4%;
}

.project-buttons a.button:hover p {
    display: block;
    color: #f4b7cd;
}

.project-buttons a.button:hover i {
    display: none;
}


@media (max-width: 600px) { /* Mobile phones */
    .projects {
        margin: 3% 10%;
    }

    .projects-list {
        display: flex;
        flex-flow: row wrap;
    }

    .project-buttons a.button {
        width: 40%;
        padding: 2% 4%;
    }

    .project-buttons i {
        display: none;
    }

    .project-buttons p {
        display: block;
        font-size: 0.875rem; /* 14px */
    }

    .project-buttons a.button:hover,.project-buttons a.button:visited {
        padding: 5.7%;
    }

    .project-buttons a.button:hover p, .project-buttons a.button:visited p {
        display: none;
    }

    .project-buttons a.button:hover i, .project-buttons a.button:visited i {
        display: block;
        text-align: center;
    }
}

@media (min-width: 601px) and (max-width: 1050px) { /* Tablets */
    .projects-list {
        grid-template: 3fr / repeat(2, 1fr); /* 3 rows and 2 columns */
        gap: 1% 3%;
    }

    .project-buttons a.button {
        width: 40%;
        padding: 2% 4%;
    }

    .project-buttons i {
        display: none;
    }

    .project-buttons p {
        display: block;
        font-size: 0.875rem; /* 14px */
    }

    .project-buttons a.button:hover,.project-buttons a.button:visited {
        padding: 5.7%;
    }

    .project-buttons a.button:hover p, .project-buttons a.button:visited p {
        display: none;
    }

    .project-buttons a.button:hover i, .project-buttons a.button:visited i {
        display: block;
        text-align: center;
    }
}

/* Contact */

.contact {
    margin: 7% 10%;
    display: flex;
    flex-flow: column nowrap;
    justify-content: center;
    align-items: center;
}

.contact h2 {
    text-align: center;
    margin-top: 3%;
}

.contact form {
    width: 70%;
    background-image: url(resources/images/bg-grain.png); /* Grain png to create noise over the background color */
    background-size: 18.75rem; /* Size of the background image */
    background-repeat: repeat;
    border-radius: 1rem;
    padding: 3% 7%;
}

.contact label {
    font-size: 1.125rem;
    color: #FFF5EE;
    text-shadow: #9e3a63 0.1875rem 0.125rem;
    font-weight: 700;
    letter-spacing: 0.1rem;
}

.contact input {
    width: 100%;
    height: 3rem;
    border: 0.125rem solid #9e3a63;
    border-radius: 0.25rem;
    padding: 0.5rem;
    margin: 0.375rem auto 1.5rem;
}

.contact textarea {
    width: 100%;
    border: 0.125rem solid #9e3a63;
    border-radius: 0.25rem;
    padding: 0.5rem;
    margin: 0.375rem auto 1.5rem;
}

.contact .submit-button {
    font-family: "Anonymous Pro", monospace;
    font-weight: 700;
    font-size: 1rem;
    letter-spacing: 0.1rem;
    background-color: #f4b7cd;
    color: #9e3a63;
}

.contact .submit-button:hover {
    background-color: #9e3a63;
    color: #FFF5EE;
}

@media (max-width: 600px) { /* Mobile phones */
    .contact {
        margin: 3% auto;
    }

    .contact form {
        width: 90%;
    }
}

@media (min-width: 601px) and (max-width: 1050px) { /* Tablets */
    .contact form {
        width: 90%;
    }
}

/* Footer */
footer {
    background-color: #9e3a63;
    background-image: url(resources/images/bg-grain-dark.png); /* Grain png to create noise over the background color */
    background-size: 18.75rem; /* Size of the background image */
    background-repeat: repeat;
    color: #FFF5EE;
    padding: 1rem;
    text-align: center;
}

footer p {
    font-size: 0.75rem; /* 12px */
}